APP_NAME=Laravel
APP_ENV=qa
APP_ENVIRONMENT=qa
APP_KEY=base64:uw/6Fckgjyh3sROHxV6/0OmLvWEelJhWBC2KtoED9qI=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=core
DB_HOST=
DB_PORT=3306
DB_DATABASE=atlas
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Databases
DB_CORE_DATABASE=atlas
DB_CORE_USERNAME=
DB_CORE_PASSWORD=

DB_CONFIG_DATABASE=atlas_config
DB_CONFIG_USERNAME=
DB_CONFIG_PASSWORD=

DB_AUTH_DATABASE=atlas_auth
DB_AUTH_USERNAME=
DB_AUTH_PASSWORD=
